name: CI - ftp - Step 2 - Build ftp-release

on:
  push:
#    branches: [release/ftp]
    branches: [DISABLED/DISABLED_DISABLED_DISABLED]

jobs:
  build-and-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4

      - name: Install dependencies
        env:
          NODE_OPTIONS: "--max_old_space_size=4096"
        run: npm install

      - name: Replace scss variable properties
        run: cp -f ${GITHUB_WORKSPACE}/src/environments/ftp/variables.scss ${GITHUB_WORKSPACE}/src/environments/variables.scss

      - name: 🔨 Build with prod-ftp settings
        run: npm run build-ftp

      - name: Create error directory and copy custom 404 page for FTP
        run: mkdir -p ${GITHUB_WORKSPACE}/docs/errors && cp ${GITHUB_WORKSPACE}/src/environments/ftp/404.html ${GITHUB_WORKSPACE}/docs/errors/404.html

      - name: Copy .htaccess for FTP
        run: cp ${GITHUB_WORKSPACE}/src/environments/ftp/.htaccess ${GITHUB_WORKSPACE}/docs/.htaccess

      - name: Update last deployment data and time
        run: sed -i "s/DD-MM-YYYY HH:MM:SS/$(TZ=Europe/Warsaw date +'%d-%m-%Y %H:%M:%S')/g" ${GITHUB_WORKSPACE}/docs/assets/status/status.json

      - name: Commit prod-ftp artifacts
        uses: EndBug/add-and-commit@v9
        with:
          author_name: Szymon Gross
          author_email: szymciogrosik@netcompany.com
          message: 'Added built artifacts for FTP'
          add: 'docs --force'
